pid               <%= pid_file %>;
error_log         <%= error_log %> debug;

worker_processes  <%= nginx_workers %>;

events {
  worker_connections  1024;
  use                 <%= (RUBY_PLATFORM =~ /darwin/) ? 'kqueue' : 'epoll' %>;
}

http {
  access_log      <%= access_log %>;

  client_body_temp_path <%= client_body_temp %>;

  server {
    listen        <%= nginx_port %>;
    server_name   <%= nginx_host %>;

    location /my {
      my_directive;
    }

    location /test {
      <%= write_directive("return", return_code.nil? ? return_code : return_code + 1, "return_code") %>
    }

    location / {
      <%= write_directive("unknown_directive", unknown_value) %>
      <%= write_directive("return", return_code, "return_code") %>
    }
  }
}
