pid               <%= pid_file %>;
error_log         <%= error_log %> debug;

worker_processes  <%= nginx_workers %>;

events {
  worker_connections  1024;
  use                 <%= (RUBY_PLATFORM =~ /darwin/) ? 'kqueue' : 'epoll' %>;
}

http {
  access_log      <%= access_log %>;

  server {
    listen        <%= nginx_port %>;
    server_name   <%= nginx_host %>;

    location /what-is-the-meaning-of-life {
      my_directive;
    }

  }
}
